{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd web && npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/cdn3d/:path*", "destination": "https://d3u0tzju9qaucj.cloudfront.net/:path*" }
  ]
}
